spring.datasource.url=jdbc:mysql://localhost:3306/productsdb?autoReconnect=true&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Static resources reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.resources.static-locations=file:src/main/resources/static/
server.port=8081

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
